spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sql.task.create = INSERT INTO task( task_name,task_priority,task_date) VALUES (?,?,?)
sql.task.getId = SELECT LAST_INSERT_ID();
sql.task.update = UPDATE task SET task_name = ?,task_priority = ?,task_date = ?, task_status = ? WHERE id = ?
sql.task.delete = DELETE FROM task WHERE id = ?
sql.task.findByPriority = SELECT * FROM task WHERE task_priority = ?
sql.task.countByPriority = SELECT COUNT(*) FROM task WHERE task_priority = ?
sql.task.findByName = SELECT * FROM task WHERE task_name = ?
sql.task.findAllTasks = SELECT * FROM task
sql.task.findByID = SELECT * FROM task WHERE id = ?

